{
  "GEMINI_API_KEY": "ca95e244-3735-41f5-bf46-b9eaa59b87a0",
  "OPENAI_API_KEY": "your_openai_api_key",
  "ANTHROPIC_API_KEY": "your_claude_api_key",
  "OLLAMA_URL": "http://localhost:11434",
  "QWEN_API_KEY": "your_qwen_api_key"
}